<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingsTableHeaderViewCell" customModule="AppleWatchFaces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYf-lq-hrF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PPj-sR-2Pb">
                            <rect key="frame" x="16" y="5" width="343" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Setting Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTl-Kh-p9f">
                                    <rect key="frame" x="0.0" y="0.0" width="248.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Setting Value " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2K-GC-pru">
                                    <rect key="frame" x="253.5" y="0.0" width="89.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="15Q-Oa-U5P"/>
                        <constraint firstItem="PPj-sR-2Pb" firstAttribute="leading" secondItem="LYf-lq-hrF" secondAttribute="leading" constant="16" id="EEL-5a-Z38"/>
                        <constraint firstAttribute="trailing" secondItem="PPj-sR-2Pb" secondAttribute="trailing" constant="16" id="kY9-mj-laZ"/>
                        <constraint firstItem="PPj-sR-2Pb" firstAttribute="top" secondItem="LYf-lq-hrF" secondAttribute="top" constant="5" id="lli-MU-zaX"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="LYf-lq-hrF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5D1-Ky-4XN"/>
                <constraint firstItem="LYf-lq-hrF" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ELC-ma-0tF"/>
                <constraint firstItem="LYf-lq-hrF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oqS-jr-Dyj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="settingLabel" destination="G2K-GC-pru" id="gKw-Aw-1Wo"/>
                <outlet property="titleLabel" destination="BTl-Kh-p9f" id="cj1-Oe-Pqs"/>
            </connections>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
</document>
